@media (max-width: 375px){
    h2{font-size: 2em}
h3{font-size: 2em}

.header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.header .nav-menu{
    display: none;
}

.header .group-button{
    display: none;
}

.btn-navigation .menu{
    width: 30px;
    height: 18px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 35px;
    right: 15px;
    z-index: 2000;
}

.btn-navigation #menu-hamburguer{
    display: none;
}

.btn-navigation .menu .hamburguer{
    width: 30px;
    height: 1px;
    background: black;
    display: block;
    position: relative;
    transition: 0.5s ease-in-out;

}

.btn-navigation .menu .hamburguer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    display: block;
    top: -6px;
}

.btn-navigation .menu .hamburguer::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    display: block;
    top: 6px;
}


input {
    display: none;
}
  
input:checked ~ label  .hamburguer {
    transform: rotate(45deg);

}
  
input:checked ~ label .hamburguer:before {
    transform: rotate(90deg);
    top: 0px !important;
    opacity: 1;
}
  
input:checked ~ label .hamburguer:after {
    transform: rotate(90deg);
    bottom: 0;

    opacity: 0;
}

.checked{
    display: flex !important;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    z-index: 1100;
    padding: 0 30px;
}

.checked .menu{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    z-index: 1200;
    justify-content: center;
    background: var(--Branco);
    width: 100%;
    margin-top: calc(90px + 50px);
    max-height: 250px;
    text-align: center;
    border-radius: 8px;
}

.checked .menu .menu-item{
    font-size: 1.2em;
    font-weight: 400;
    margin: 0 10px;
    text-decoration: none;
    color: var(--Azul-escuro);
    padding: 10px 0;
}


.intro{
    overflow: hidden;
    min-height: auto;
    max-height: auto;
}
.intro .intro-text,
.intro .intro-image{
    width: 100%;
}

.intro .intro-text{
    order: 2;
    height: auto;
    padding: 0 30px;
    height: 100%;
}

.intro .intro-text .text-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 600px;
}

.intro  .intro-text .text-group .subtitle{
    padding: 20px 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6em;
    color: var(--Azul-acinzentado);
}


.intro .intro-image{
    order: 1;
    padding: 0;
    min-height: 150px;
    height: auto;
}

.intro .intro-image::before{
    content: "";
    position: absolute;
    z-index: 1000;
    top: 0;
    right: 0;
    height: 410px;
    width: 100%;
    background-image: url('../img/bg-intro-mobile.svg');
    background-position: left -70px;
    background-repeat: no-repeat;
}

.intro .intro-image::after{
    content: "";
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 30px;
    height: 410px;
    width: 100%;
    max-width: 100vw;
    background-image: url('../img/image-mockups.png');
    background-position-y: -118px; 
    background-position-x: -10px;
    background-repeat: no-repeat;
    background-size: contain;
}




.main{
    width: 100%;
    padding: 0 30px;
    min-height: 580px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.main .main-text{
    text-align: center;
}

.main .main-text .subtitle{
    padding: 20px 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6em;
    color: var(--Azul-acinzentado);
    max-width: unset;
    align-items: center;
}

.main .main-card {
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.main .main-card .card-container{
    max-width: 100%;
    padding: 0;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 50px;
}


.main .main-card .card-container .card-title{
    padding: 20px 0;
    font-weight: 400;
    color: var(--Azul-escuro);
    font-size: 1.2em;
}

.main .main-card .card-container .card-text{
    color: var(--Azul-acinzentado);
    font-weight: 400;
    font-size: 0.9em;
    line-height: 1.5em;
}





.articles{
    padding: 100px 30px;
}

.articles .container-title{
    padding-bottom: 50px;
    text-align: center;
}

.articles .container-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.articles .container-cards .card{
    width: 100%;
    padding: 25px 0;
    text-align: center;
}

.articles .container-cards .card .card-img{
    width: 100%;
    max-width: 320px;
    border-radius: 8px 8px 0 0;
    height: 210px;
}



.footer{
    width: 100%;
    min-height: 210px;
    background-color: var(--Azul-escuro);

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 50px 30px;
}

.footer .group-navs{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.footer .group-navs .container{
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:  unset;
    align-items: center;
    width: 100%;
}

.footer .group-navs .container .brand{
    padding: 25px 0;
}

.footer .group-navs .container .nav-menu {
    padding: 25px 0;
}

.footer .group-navs .container .nav-menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footer .group-navs > .nav-menu{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    width: 100%;
}

.footer .group-invite{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: unset;
    height: 100%;
    padding: 25px 0;
}

.footer .group-invite .btn{
    margin-bottom: 25px;
}
}