<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>about me - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/main.css') }}"> -->
</head>

<body>
    <header class="header">
        <div class="brand">
            <p>Fincake</p>
        </div>
        <!-- <nav class="nav-menu" id="nav-menu">
            <div class="menu">
                <a href="{{ url_for('landing_page') }}" class="menu-item">Home</a>
                <a href="#" class="menu-item">About</a>
                <a href="{{ url_for('my_progress') }}" class="menu-item">My Progress</a>
            </div>
        </nav> -->
    </header>
    <section class="section about-section gray-bg" id="about">
        <div class="container">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-lg-6">
                    <div class="about-text go-to">
                        <h3 class="dark-color">{{ user.user_name}}'s Progress</h3>
                        <div class="row about-list">
                            <!-- <div class="col-md-6">
                                <div class="media">
                                    <label>Entry Test Correct Answers</label>
                                    <p>{{ score_entry.score }}/7</p>
                                </div>

                                <div class="media">
                                    <label>Entry Test Correct Answers</label>
                                    <p>{{ score_entry.score }}/7</p>
                                </div>

                                <div class="media">
                                    <label>Entry Test Correct Answers</label>
                                    <p>{{ score_entry.score }}/7</p>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-avatar">
                        <img src="https://cdn.glitch.global/d28052bc-296a-4014-84f9-de6bfc690091/verified-user.png?v=1645484381219" title=" " alt="user_logo">
                    </div>
                </div>
            </div>
            <div class="counter ">
                <div class="row ">
                    <div class="col-lg ">
                        <div class="count-data text-center ">
                            <h6 class="count h2 " data-to="500 " data-speed="500 "> {{ score_entry.score }}/{{ score_entry.question_num }} correct answers</h6>

                            <p class="m-0px font-w-600 ">Entry Test Score</p>
                        </div>
                    </div>
                    <div class="col-lg ">
                        <div class="count-data text-center ">
                            <h6 class="count h2 " data-to="500 " data-speed="500 "> {{ score_level1.score }}/{{ score_level1.question_num }} correct answers</h6>

                            <p class="m-0px font-w-600 ">Consumer Credit Quiz Score</p>
                        </div>
                    </div>
                    <div class="col-lg ">
                        <div class="count-data text-center ">
                            <h6 class="count h2 " data-to="500 " data-speed="500 "> {{ score_level2.score }}/{{ score_level2.question_num }} correct answers</h6>

                            <p class="m-0px font-w-600 ">Level 2 Quiz Score</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style type="text/css ">
    #header {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            box-shadow: 0 0 0.25em 0 rgba(0, 0, 0, 0.15);
            cursor: default;
            font-weight: 600;
            height: 3.25em;
            left: 0;
            letter-spacing: 0.25em;
            line-height: 3.25em;
            margin: 0;
            position: fixed;
            text-transform: uppercase;
            top: 0;
            width: 100%;
            z-index: 10000;
        }
        
        #header .logo {
            border: 0;
            display: inline-block;
            font-size: 0.8em;
            height: inherit;
            line-height: inherit;
            padding: 0 1.5em;
        }
        
        #header .logo strong {
            -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            background-color: #ffffff;
            color: #242943;
            display: inline-block;
            line-height: 1.65em;
            margin-right: 0.325em;
            padding: 0 0.125em 0 0.375em;
        }
        
        #header nav {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-justify-content: -moz-flex-end;
            -webkit-justify-content: -webkit-flex-end;
            -ms-justify-content: -ms-flex-end;
            justify-content: flex-end;
            -moz-flex-grow: 1;
            -webkit-flex-grow: 1;
            -ms-flex-grow: 1;
            flex-grow: 1;
            height: inherit;
            line-height: inherit;
        }
        
        #header nav a {
            border: 0;
            display: block;
            font-size: 0.8em;
            height: inherit;
            line-height: inherit;
            padding: 0 0.75em;
            position: relative;
            vertical-align: middle;
        }
        
        #header nav a:last-child {
            padding-right: 1.5em;
        }
        
        #header nav a[href="#menu"] {
            padding-right: 3.325em !important;
        }
        
        #header nav a[href="#menu"]:before,
        #header nav a[href="#menu"]:after {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='32' viewBox='0 0 24 32' preserveAspectRatio='none'%3E%3Cstyle%3Eline %7B stroke-width: 2px%3B stroke: %23ffffff%3B %7D%3C/style%3E%3Cline x1='0' y1='11' x2='24' y2='11' /%3E%3Cline x1='0' y1='21' x2='24' y2='21' /%3E%3Cline x1='0' y1='16' x2='24' y2='16' /%3E%3C/svg%3E");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 24px 32px;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            right: 1.5em;
            top: 0;
            vertical-align: middle;
            width: 24px;
        }
        
        #header nav a[href="#menu"]:after {
            -moz-transition: opacity 0.2s ease-in-out;
            -webkit-transition: opacity 0.2s ease-in-out;
            -ms-transition: opacity 0.2s ease-in-out;
            transition: opacity 0.2s ease-in-out;
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='32' viewBox='0 0 24 32' preserveAspectRatio='none'%3E%3Cstyle%3Eline %7B stroke-width: 2px%3B stroke: %239bf1ff%3B %7D%3C/style%3E%3Cline x1='0' y1='11' x2='24' y2='11' /%3E%3Cline x1='0' y1='21' x2='24' y2='21' /%3E%3Cline x1='0' y1='16' x2='24' y2='16' /%3E%3C/svg%3E");
            opacity: 0;
            z-index: 1;
        }
        
        #header nav a[href="#menu"]:hover:after,
        #header nav a[href="#menu"]:active:after {
            opacity: 1;
        }
        
        #header nav a[href="#menu"]:last-child {
            padding-right: 3.875em !important;
        }
        
        #header nav a[href="#menu"]:last-child:before,
        #header nav a[href="#menu"]:last-child:after {
            right: 2em;
        }
        
        #header.reveal {
            -moz-animation: reveal-header 0.35s ease;
            -webkit-animation: reveal-header 0.35s ease;
            -ms-animation: reveal-header 0.35s ease;
            animation: reveal-header 0.35s ease;
        }
        
        #header.alt {
            -moz-transition: opacity 2.5s ease;
            -webkit-transition: opacity 2.5s ease;
            -ms-transition: opacity 2.5s ease;
            transition: opacity 2.5s ease;
            -moz-transition-delay: 0.75s;
            -webkit-transition-delay: 0.75s;
            -ms-transition-delay: 0.75s;
            transition-delay: 0.75s;
            -moz-animation: none;
            -webkit-animation: none;
            -ms-animation: none;
            animation: none;
            background-color: transparent;
            box-shadow: none;
            position: absolute;
        }
        
        #header.alt.style1 .logo strong {
            color: #6fc3df;
        }
        
        #header.alt.style2 .logo strong {
            color: #8d82c4;
        }
        
        #header.alt.style3 .logo strong {
            color: #ec8d81;
        }
        
        #header.alt.style4 .logo strong {
            color: #e7b788;
        }
        
        #header.alt.style5 .logo strong {
            color: #8ea9e8;
        }
        
        #header.alt.style6 .logo strong {
            color: #87c5a4;
        }
        
        body.is-preload #header.alt {
            opacity: 0;
        }
    }
    /* orginal */
    body {
        color: black !important;
        margin-top: 20px;
        background: white !important;
    }
    .section {
        padding: 100px 0;
        position: relative;
    }
    .gray-bg {
        background-color: #f5f5f5;
    }
    img {
        max-width: 100%;
    }
    img {
        vertical-align: middle;
        border-style: none;
    }
    /* About Me 
---------------------*/
    .about-text h3 {
        font-size: 45px;
        font-weight: 700;
        margin: 0 0 6px;
    }
    @media (max-width: 767px) {
        .about-text h3 {
            font-size: 35px;
        }
    }
    .about-text h6 {
        font-weight: 600;
        margin-bottom: 15px;
    }
    @media (max-width: 767px) {
        .about-text h6 {
            font-size: 18px;
        }
    }
    .about-text p {
        font-size: 18px;
        max-width: 450px;
    }
    .about-text p mark {
        font-weight: 600;
        color: #20247b;
    }
    .about-list {
        padding-top: 10px;
    }
    .about-list .media {
        padding: 5px 0;
    }
    .about-list label {
        color: #20247b;
        font-weight: 600;
        width: 88px;
        margin: 0;
        position: relative;
    }
    .about-list label:after {
        content: " ";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 11px;
        width: 1px;
        height: 12px;
        background: #20247b;
        -moz-transform: rotate(15deg);
        -o-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
        margin: auto;
        opacity: 0.5;
    }
    .about-list p {
        margin: 0;
        font-size: 15px;
    }
    @media (max-width: 991px) {
        .about-avatar {
            margin-top: 30px;
        }
    }
    .about-section .counter {
        padding: 22px 20px;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
    }
    .about-section .counter .count-data {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .about-section .counter .count {
        font-weight: 700;
        color: #20247b;
        margin: 0 0 5px;
    }
    .about-section .counter p {
        font-weight: 600;
        margin: 0;
    }
    mark {
        background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
        background-size: 100% 3px;
        background-repeat: no-repeat;
        background-position: 0 bottom;
        background-color: transparent;
        padding: 0;
        color: currentColor;
    }
    .theme-color {
        color: #fc5356;
    }
    .dark-color {
        color: #20247b;
    }
    </style>

    <script type="text/javascript ">
    </script>
</body>

</html>